[buildout]
extends = http://dist.plone.org/release/5.1-pending/versions.cfg
show-picked-versions = true
index = https://pypi.python.org/simple/
extensions = mr.developer
parts =
develop = .
eggs +=
    collective.themefragments
    ccrp.site
auto-checkout =
       wildcard.media
[sources]
wildcard.media = git https://github.com/collective/wildcard.media.git rev=c3d5b6ca4d1b29b1fee2b1e5ed8604dfbefa003f
collective.collectionfilter = git https://github.com/collective/collective.collectionfilter.git branch=pigeonflight/issue-42

[instance]
recipe = plone.recipe.zope2instance
user = alteroo:0ddddwjd81hdd1$321
http-address = 8080
resources = ${buildout:directory}/resources
eggs =
    Plone
    Pillow
    collective.themefragments
    ccrp.site [test]
    wildcard.media
    collective.collectionfilter[test]

zcml =

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/ccrp
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15

[defang]
recipe = zc.recipe.egg
eggs =
    isotoma.plone.defang
    ${instance:eggs}
extra-paths =
    ${instance:location}
scripts = defang
arguments =
    fangs = {
        "${buildout:directory}/var/filestorage/Data.fs": [
            isotoma.plone.defang.UserFang('/acl_users/admin:admin')
    ],},
    productdistros="",
    instance="${instance:location}",
    zconfig="${instance:location}/etc/zope.conf"


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


#[test]
##recipe = zc.recipe.testrunner
#eggs = ${instance:eggs}
#defaults = ['-s', 'collective.collectionfilter', '--auto-color', '--auto-progress']

[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
defaults = ['--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[staging]
recipe = collective.hostout
host = ccrponline.org
path = /srv/staging

[production]
recipe = collective.hostout
host = ccrponline.org
path = /srv/production


[versions]
# Don't use a released version of ccrp.site
ccrp.site =

setuptools =
pyparsing =
appdirs =
zc.buildout = 2.11.0
zc.recipe.egg = 2.0.3
flake8 = 3.7.5
webcouturier.dropdownmenu = 3.0.2
i18ndude = 4.0.1
robotframework = 3.0.2
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 3.0.0b1
robotsuite = 1.7.0
selenium = 3.4.0
plone.testing = 5.0.0
plone.formwidget.namedfile = 2.0.9

# rapido.plone pins
rapido.plone = 1.1.1
plone.resource = 1.2

# mosaic version pins
plone.tiles = 1.8.3
plone.subrequest = 1.8.1
plone.app.tiles = 3.0.3
plone.app.standardtiles = 2.2.0
plone.app.blocks = 4.1.0
plone.app.drafts = 1.1.2
plone.app.mosaic = 2.0rc8
plone.formwidget.multifile = 2.0
plone.jsonserializer = 0.9.3
plone.app.mosaic = 2.0rc8

