[unix_http_server]
file=/home/david/ccrp.site/var/supervisor.sock
chmod=0600

[supervisorctl]
serverurl=unix:///home/david/ccrp.site/var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/home/david/ccrp.site/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=/home/david/ccrp.site/var/supervisord.pid ;
childlogdir=/home/david/ccrp.site/var/log
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
directory=/home/david/ccrp.site

[program:zeo]
command = /home/david/ccrp.site/bin/zeoserver foreground
redirect_stderr = true
autostart= true
autorestart = true
directory = /home/david/ccrp.site
stdout_logfile = /home/david/ccrp.site/var/log/zeo-stdout.log
stderr_logfile = /home/david/ccrp.site/var/log/zeo-stderr.log

[program:1]
command = /home/david/ccrp.site/bin/instance1 console
redirect_stderr = true
autostart= true
autorestart = true
directory = /home/david/ccrp.site
stdout_logfile = /home/david/ccrp.site/var/log/instance1-stdout.log
stderr_logfile = /home/david/ccrp.site/var/log/instance1-stderr.log

[program:1]
command = /home/david/ccrp.site/bin/instance1 console
redirect_stderr = true
autostart= true
autorestart = true
directory = /home/david/ccrp.site
stdout_logfile = /home/david/ccrp.site/var/log/instance1-stdout.log
stderr_logfile = /home/david/ccrp.site/var/log/instance1-stderr.log

[program:2]
command = /home/david/ccrp.site/bin/instance2 console
redirect_stderr = true
autostart= true
autorestart = true
directory = /home/david/ccrp.site
stdout_logfile = /home/david/ccrp.site/var/log/instance2-stdout.log
stderr_logfile = /home/david/ccrp.site/var/log/instance2-stderr.log

[group:instance]
programs = 1,2

[program:haproxy]
command = /home/david/ccrp.site/bin/haproxy -f haproxy.conf
redirect_stderr = true
autostart= true
autorestart = true
directory = /home/david/ccrp.site
stdout_logfile = /home/david/ccrp.site/var/log/haproxy-stdout.log
stderr_logfile = /home/david/ccrp.site/var/log/haproxy-stderr.log